server {
    listen 80;
    server_name xxx.xxxxxxx.com;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}
server {
    listen   443 ssl;
    
    # generated by acme.sh
    ssl_certificate ssl/*.xxxxxxx.com.fullchain.cer;
    ssl_certificate_key ssl/*.xxxxxxx.com.key;
    
    
    include ssl_params;
    server_name  xxx.xxxxxxx.com;

    location / {
        root /www/html;
        try_files $uri /index.html $uri/ =404;
    }
    location /api {
        proxy_pass http://xxxxxxx:8080;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
